MONGO_URL=mongodb://mongo.reaction.localhost:27017/reaction
ROOT_URL=http://localhost:3000
STRIPE_API_KEY=YOUR_PRIVATE_STRIPE_API_KEY

# The AWS region your S3 bucket is in (if using S3 on AWS)
AWS_S3_REGION=us-east-1

# The custom S3 endpoint you'd like to use (if using an S3-compatible API like Min.io)
AWS_S3_ENDPOINT=http://your-ip:9000

# Name of the S3 bucket you want to store your media in
AWS_S3_BUCKET=test

# An AWS access key with the appropriate S3 permissions
# Create service account here: http://77.68.102.60:9001/users/rexanthony
AWS_ACCESS_KEY_ID=5ZBGYKBEAUXXXXXXX

# The secret access key that goes with the access key
AWS_SECRET_ACCESS_KEY=xJjk5XXXXXXXX
